# product-auth

./: README.md  pom.xml
src/main/java/mongo/auth/: AuthApplication.java  FiltersCorsConfig.java
src/main/java/mongo/auth/controller/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java  UserRequest.java
src/main/java/mongo/auth/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/mongo/auth/repository/: UtentiRepository.java
src/main/java/mongo/auth/security/: CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtConfig.java  JwtTokenUtil.java  MessageConfig.java  Utenti.java
src/main/java/mongo/auth/service/: UtentiService.java  UtentiServiceImpl.java
src/main/resources/: application.properties  banner.txt
